<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrips"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Trips"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="25dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorHint="#FF8A99AF">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_location_on_light_blue_24dp"
                    android:fontFamily="@font/calibri"
                    android:hint="From"
                    android:id="@+id/from"
                    android:textColorHint="@color/black"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorHint="#FF8A99AF"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_location_on_light_blue_24dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Destination"
                    android:textColorHint="@color/black"
                    android:id="@+id/destination"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorHint="#FF8A99AF">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_date_range_light_blue_24dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Select Date"
                    android:textColorHint="@color/black"
                    android:inputType="date"
                    android:focusable="false"
                    android:id="@+id/date"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#FF8A99AF">
                    <EditText
                        android:layout_width="165dp"
                        android:layout_height="60dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_date_range_light_blue_24dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Set Time"
                        android:textColorHint="@color/black"
                        android:inputType="date"
                        android:focusable="false"
                        android:id="@+id/time"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#FF8A99AF">
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_date_range_light_blue_24dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Arrival"
                        android:textColorHint="@color/black"
                        android:id="@+id/arrival"
                        android:inputType="date"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#FF8A99AF">
                    <EditText
                        android:layout_width="165dp"
                        android:layout_height="60dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Fare"
                        android:textColorHint="@color/black"
                        android:id="@+id/fare"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#FF8A99AF">
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Coach No"
                        android:textColorHint="@color/black"
                        android:id="@+id/coach"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="ADD"
        android:textColor="@android:color/black"
        android:id="@+id/add"
        />
</LinearLayout>
