<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="#5AD9EA"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_weight="1"
        android:fontFamily="@font/arizonia"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Saifx Travel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:src="@drawable/bus"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/aclonica"
        android:text="Travel Air On Road"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="italic"
        android:id="@+id/textView2"/>

</RelativeLayout>