<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="A1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/a1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="A2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/a2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="A3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/a3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="A4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/a4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="B1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/b1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="B2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/b2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="B3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/b3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="B4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/b4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="C1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/c1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="C2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/c2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="C3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/c3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="C4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/c4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="D1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/d1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="D2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/d2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="D3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/d3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="D4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/d4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="E1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/e1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="E2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/e2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="E3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/e3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="E4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/e4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="F1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/f1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="F2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/f2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="F3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/f3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="F4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/f4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="G1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/g1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="G2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/g2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="G3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/g3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="G4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/g4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="H1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/h1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="H2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/h2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="H3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/h3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="H4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/h4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="I1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/i1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="I2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/i2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="I3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/i3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="I4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/i4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="J1"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:elevation="6dp"
                android:id="@+id/j1"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="J2"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/j2"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="J3"
                android:textColor="@color/black"
                android:layout_marginLeft="58dp"
                android:elevation="6dp"
                android:id="@+id/j3"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="#51D156"
                android:text="J4"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:elevation="6dp"
                android:id="@+id/j4"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:elevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Your Selected Seats : "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:id="@+id/seats"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Your Total Fare : "
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:id="@+id/fares"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Proceed to Pay"
            android:id="@+id/pay"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>